apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: tap-gui-catalog-info
  description: A sample catalog for Backstage
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./users-and-groups.yaml
    - ./domains.yaml
    - ./systems/animal-rescue.yaml
    - ./systems/canary/canary.yaml
    - ./systems/dotnet-todos/dotnet-todos.yaml
    - ./systems/spring-petclinic.yaml
    - ./systems/spring-sensors.yaml
    - https://github.com/tanzu-end-to-end/trp-dotnet-employee-todo-list-api/blob/main/catalog/dotnet-todos-api-location.yaml
    - https://github.com/ciberkleid/spring-cloud-demo-tap/blob/main/tap/catalog/catalog-info.yaml
